# seatmap-backend

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  build.gradle
Igal Past Projects/Seat Map (Cursor)/: .gitignore  README.md  jest.config.js  package-lock.json  package.json  seat_map_2_readme.md
Igal Past Projects/Seat Map (Cursor)/public/: index.html
Igal Past Projects/Seat Map (Cursor)/public/css/: seat-map.css  styles.css
Igal Past Projects/Seat Map (Cursor)/public/js/: airline-logos.js  app.js  flight-results.js  form-validation.js  interface-navigation.js  seat-map.js  seat-selection.js
Igal Past Projects/Seat Map (Cursor)/src/: app.js
Igal Past Projects/Seat Map (Cursor)/src/controllers/: flight-controller.js  seat-map-controller.js
Igal Past Projects/Seat Map (Cursor)/src/public/js/: flight-results.js  seat-map.js
Igal Past Projects/Seat Map (Cursor)/src/routes/: flight-routes.js
Igal Past Projects/Seat Map (Cursor)/src/services/: airport-search.js  amadeus-auth.js  flight-search.js  seat-map.js
Igal Past Projects/Seat Map (Cursor)/tests/unit/: airport-search.test.js  app.test.js  setup.test.js
Igal Past Projects/Seat Map 3 (Convex)/seat_map_3 09-12-1617-newmd/: .gitignore  CHANGELOG.md  CHEF_README.md  README.md  backup-to-github.sh  git-setup.md  package-lock.json  package.json  setup-github-backup.sh  tailwind.config.js
Igal Past Projects/Seat Map 3 (Convex)/seat_map_3 09-12-1617-newmd/convex/: amadeus.ts  amadeusRealSeatMap.ts  cache.ts  crons.ts  flights.ts  router.ts  schema.ts  seatMap.ts  seatMapImproved.ts
Igal Past Projects/Seat Map 3 (Convex)/seat_map_3 09-12-1617-newmd/convex/_generated/: api.d.ts
Igal Past Projects/Seat Map 3 (Convex)/seat_map_3 09-12-1617-newmd/docs/: AMADEUS_SEAT_PLANNER_COMPLETE.md  PROJECT_OVERVIEW.md
Igal Past Projects/Seat Map 3 (Convex)/seat_map_3 09-12-1617-newmd/src/: App.tsx
Igal Past Projects/Seat Map 3 (Convex)/seat_map_3 09-12-1617-newmd/src/components/: AmadeusSeatMap.tsx  FlightResults.tsx  SearchForm.tsx  SeatMap.tsx  TestCredentials.tsx
coe/: README.md  amadeus-operating-carrier-code-coe.md  coe-template.md  datasource-field-bug-coe.md  incident-response-playbook.md  jwt-token-investigation-coe.md  multi-provider-consistency-investigation-coe.md  saved-search-nullpointer-coe.md
docs/: README.md  ci-configuration.md  development-setup.md  sabre-api-integration.md
docs/api/: authentication.md  bookmark-alerts.md  bookmarks.md  error-handling.md  flight-search.md  overview.md  saved-searches.md  seat-maps.md  testing-guide.md  tiers.md  user-profile.md
docs/api-examples/: flight-search-seat-classifications.md
hlds/: api-sec.md  aws-cost-analysis.md  system-architecture.md  user-stories.md
scripts/: populate-tier-definitions.py
src/main/java/com/seatmap/alert/handler/: AlertProcessorHandler.java
src/main/java/com/seatmap/alert/service/: AlertEvaluationService.java
src/main/java/com/seatmap/api/exception/: SeatmapApiException.java  SeatmapException.java
src/main/java/com/seatmap/api/handler/: FlightOffersHandler.java  FlightSearchHandler.java  SeatMapHandler.java  SeatmapViewHandler.java  TierHandler.java
src/main/java/com/seatmap/api/model/: FlightOffersRequest.java  FlightSearchRequest.java  FlightSearchResponse.java  FlightSearchResult.java  SeatMapData.java  SeatMapRequest.java  SeatMapResponse.java  SeatmapViewRequest.java
src/main/java/com/seatmap/api/service/: AmadeusService.java  FlightSearchService.java  SabreService.java  SeatCharacteristicMapper.java
src/main/java/com/seatmap/auth/handler/: AuthHandler.java  BookmarkHandler.java
src/main/java/com/seatmap/auth/model/: AlertRequest.java  AuthResponse.java  CreateBookmarkRequest.java  CreateSavedSearchRequest.java  LoginRequest.java  ProfileRequest.java  RegisterRequest.java
src/main/java/com/seatmap/auth/repository/: BookmarkRepository.java  GuestAccessRepository.java  SessionRepository.java  UserRepository.java  UserUsageRepository.java
src/main/java/com/seatmap/auth/service/: AuthService.java  JwtService.java  PasswordService.java  UserUsageLimitsService.java
src/main/java/com/seatmap/common/exception/: SeatmapException.java
src/main/java/com/seatmap/common/model/: Bookmark.java  GuestAccessHistory.java  Session.java  TierDefinition.java  User.java  UserUsageHistory.java
src/main/java/com/seatmap/common/repository/: DynamoDbRepository.java  TierRepository.java
src/main/java/com/seatmap/common/response/: ApiResponse.java
src/main/java/com/seatmap/email/service/: EmailService.java
src/test/java/com/seatmap/alert/handler/: AlertProcessorHandlerTest.java
src/test/java/com/seatmap/debug/: ApiResponseSerializationDebugTest.java  DynamoDbFieldStructureTest.java  DynamoDbWorkflowDebugTest.java  InstantSerializationDebugTest.java
src/test/java/com/seatmap/integration/: ApiGatewayAuthenticationTest.java  AuthenticationFlowIntegrationTest.java
terraform/: api-gateway.tf  bootstrap.tf  dynamodb.tf  lambda.tf  main.tf  outputs.tf  variables.tf
terraform/bootstrap/: variables.tf
terraform/environments/dev/: api_gateway.tf  domain.tf  iam.tf  lambda.tf  main.tf  outputs.tf  ses.tf  variables.tf
terraform/environments/prod/: api_gateway.tf  domain.tf  dynamodb.tf  iam.tf  lambda.tf  main.tf  outputs.tf  variables.tf
(+61 files in other folders)
